spring.application.name=eureka-service
server.port=8761

eureka.dashboard.enabled=true

# only for stand-alone Eureka server (should be true for High Availability - redundancy)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
