server.port=9999
management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.output.destination=reservations-queue

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1