server.port=8000
management.endpoints.web.exposure.include=*
message=Message from Reservation Service!

# to allow overriding server.port for other instances
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true

# create a group of consumers - only one of them will get the message
spring.cloud.stream.bindings.input.group=reservations-group
spring.cloud.stream.bindings.input.destination=reservations-queue
spring.cloud.stream.bindings.input.durableSubscription=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1